version: '3.4'

services:
  reviewapp.web.api:
    image: ${DOCKER_REGISTRY}reviewappwebapi
    build:
      context: .
      dockerfile: Web.Api/ReviewApp.Web.Api/Dockerfile

  reviewapp.location.api:
    image: ${DOCKER_REGISTRY}reviewapplocationapi
    build:
      context: .
      dockerfile: Services/Location/ReviewApp.Location.Api/Dockerfile
